{
	"id": "wechat-converter",
	"name": "Wechat Converter",
	"version": "2.10.9",
	"minAppVersion": "1.4.0",
	"description": "Convert Markdown into polished WeChat articles, Feishu cloud docs, and drafts for Xiaohongshu, Zhihu, Toutiao, Douyin, Bilibili, Weibo, and CSDN.",
	"author": "地图帮",
	"authorUrl": "https://github.com/DavidLam-oss",
	"isDesktopOnly": false
}
