{
	"name": "obsidian-wechat-converter",
	"version": "2.10.9",
	"description": "Obsidian plugin for WeChat articles, Feishu cloud docs, and multi-platform publishing.",
	"main": "main.js",
	"scripts": {
		"generate:embedded": "node scripts/generate-embedded-deps.mjs",
		"check:embedded": "node scripts/generate-embedded-deps.mjs --check",
		"generate:ai-layout-runtime": "node scripts/build-ai-layout-runtime.mjs",
		"check:ai-layout-runtime": "node scripts/build-ai-layout-runtime.mjs --check",
		"generate:styles": "node scripts/build-styles.mjs",
		"check:styles": "node scripts/build-styles.mjs --check",
		"generate:runtime": "npm run generate:embedded && npm run generate:ai-layout-runtime",
		"check:runtime": "npm run check:embedded && npm run check:ai-layout-runtime",
		"check:build-artifacts": "node scripts/check-build-artifacts.mjs",
		"dev": "npm run generate:styles && npm run generate:runtime && node esbuild.config.mjs",
		"build": "npm run generate:styles && npm run generate:runtime && node esbuild.config.mjs production",
		"pretest": "npm run check:runtime",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"measure:latency": "node scripts/measure-native-latency.mjs",
		"measure:latency:stability": "node scripts/measure-native-latency.mjs --rounds 5",
		"release:pack": "bash package-release.sh",
		"release:validate": "node scripts/release-validate.mjs",
		"release:dryrun": "npm run review:guard",
		"scan:guard": "npm run lint && node scripts/check-scan-risk-patterns.mjs",
		"review:guard": "npm run scan:guard && npm run check:styles && npm run check:build-artifacts && npm test -- --run && npm run release:pack && npm run release:validate",
		"lint": "eslint . --max-warnings 0",
		"deploy:local": "bash ./deploy-local.sh",
		"deploy:server": "rsync -avz --exclude 'node_modules' --exclude 'database.db' --exclude '*.log' ./server/ tencent:~/wechat-proxy/ && ssh tencent 'cd ~/wechat-proxy && npm install --production && /root/.nvm/versions/node/v22.22.0/bin/pm2 restart wechat-proxy || /root/.nvm/versions/node/v22.22.0/bin/pm2 start app.js --name wechat-proxy'"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"apple",
		"style",
		"formatter"
	],
	"author": "地图帮",
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@microsoft/eslint-plugin-sdl": "^1.1.0",
		"@types/node": "^24.0.0",
		"@typescript-eslint/eslint-plugin": "^8.61.1",
		"@typescript-eslint/parser": "^8.61.1",
		"@typescript-eslint/utils": "^8.61.1",
		"@vitest/coverage-v8": "^4.0.18",
		"esbuild": "0.17.3",
		"eslint": "^9.0.0",
		"eslint-plugin-obsidianmd": "^0.4.1",
		"globals": "^15.0.0",
		"highlight.js": "^11.11.1",
		"jsdom": "^28.0.0",
		"markdown-it": "^14.2.0",
		"obsidian": "1.13.1",
		"tslib": "2.4.0",
		"typescript": "5.4.5",
		"vitest": "^4.0.18",
		"ws": "^8.20.0"
	},
	"dependencies": {
		"@noble/hashes": "^1.8.0",
		"juice": "^10.0.1",
		"markdown-it-mathjax3": "^4.3.2",
		"postcss": "^8.5.26",
		"postcss-selector-parser": "^7.1.4",
		"postcss-value-parser": "^4.2.0"
	},
	"overrides": {
		"@xmldom/xmldom": "0.9.12"
	}
}
